================================================================================
GCN-DQN算法实验结果统计显著性分析报告
================================================================================

1. 实验设置
----------------------------------------
实验次数: 20 次独立实验
对比算法: Dijkstra, Improved-Dijkstra, GA, GCN-DQN
评估指标: 成功率(Success Rate), 平均时延(Average Delay), 负载均衡(Load Balance)
显著性水平: α = 0.05

2. 描述性统计
----------------------------------------

成功率:
算法                   均值         标准差        95%置信区间                  
----------------------------------------------------------------------
Dijkstra             0.6714     0.0480     [0.6490, 0.6939]
Improved-Dijkstra    0.7487     0.0445     [0.7279, 0.7696]
GA                   0.8166     0.0321     [0.8016, 0.8316]
GCN-DQN              0.9137     0.0220     [0.9034, 0.9241]

平均时延(ms):
算法                   均值         标准差        95%置信区间                  
----------------------------------------------------------------------
Dijkstra             44.3755    3.0009     [42.9710, 45.7800]
Improved-Dijkstra    40.4332    1.9343     [39.5279, 41.3384]
GA                   38.3185    2.2579     [37.2618, 39.3752]
GCN-DQN              33.1599    2.6943     [31.8989, 34.4208]

负载均衡方差:
算法                   均值         标准差        95%置信区间                  
----------------------------------------------------------------------
Dijkstra             0.2487     0.0410     [0.2295, 0.2679]
Improved-Dijkstra    0.2018     0.0409     [0.1826, 0.2209]
GA                   0.1902     0.0301     [0.1761, 0.2044]
GCN-DQN              0.1491     0.0237     [0.1380, 0.1602]

3. 相对于Dijkstra算法的改进百分比
----------------------------------------

成功率:
算法                   改进百分比(%)        绝对差异           
--------------------------------------------------
Improved-Dijkstra    11.51           0.0773         
GA                   21.62           0.1452         
GCN-DQN              36.09           0.2423         

平均时延:
算法                   改进百分比(%)        绝对差异           
--------------------------------------------------
Improved-Dijkstra    8.88            -3.9423        
GA                   13.65           -6.0570        
GCN-DQN              25.27           -11.2156       

负载均衡:
算法                   改进百分比(%)        绝对差异           
--------------------------------------------------
Improved-Dijkstra    18.86           -0.0469        
GA                   23.49           -0.0584        
GCN-DQN              40.04           -0.0996        

4. 统计显著性检验结果 (GCN-DQN vs 其他算法)
----------------------------------------

成功率:
对比组                       t统计量       p值         Cohen's d    是否显著      
----------------------------------------------------------------------
GCN-DQN vs Dijkstra       23.446     0.0000     6.656        是         
GCN-DQN vs Improved-Dijkstra 16.110     0.0000     4.822        是         
GCN-DQN vs GA             12.274     0.0000     3.620        是         

平均时延:
对比组                       t统计量       p值         Cohen's d    是否显著      
----------------------------------------------------------------------
GCN-DQN vs Dijkstra       -12.719    0.0000     -4.035       是         
GCN-DQN vs Improved-Dijkstra -11.612    0.0000     -3.182       是         
GCN-DQN vs GA             -6.006     0.0000     -2.129       是         

负载均衡:
对比组                       t统计量       p值         Cohen's d    是否显著      
----------------------------------------------------------------------
GCN-DQN vs Dijkstra       -10.238    0.0000     -3.048       是         
GCN-DQN vs Improved-Dijkstra -4.815     0.0001     -1.616       是         
GCN-DQN vs GA             -4.847     0.0001     -1.557       是         

5. 方差分析(ANOVA)结果
----------------------------------------

成功率:
  F统计量: 146.0453
  p值: 0.000000
  效应量(η²): 0.8522
  是否显著: 是
  Tukey HSD事后检验: (需要statsmodels库)
    注: 由于环境限制，此处省略详细Tukey检验结果
    建议在完整环境中安装statsmodels库以获取详细分析

平均时延:
  F统计量: 69.5779
  p值: 0.000000
  效应量(η²): 0.7331
  是否显著: 是
  Tukey HSD事后检验: (需要statsmodels库)
    注: 由于环境限制，此处省略详细Tukey检验结果
    建议在完整环境中安装statsmodels库以获取详细分析

负载均衡:
  F统计量: 27.7852
  p值: 0.000000
  效应量(η²): 0.5231
  是否显著: 是
  Tukey HSD事后检验: (需要statsmodels库)
    注: 由于环境限制，此处省略详细Tukey检验结果
    建议在完整环境中安装statsmodels库以获取详细分析

6. 效应量解释指南
----------------------------------------
Cohen's d 效应量标准:
  |d| < 0.2: 可忽略效应
  0.2 ≤ |d| < 0.5: 小效应
  0.5 ≤ |d| < 0.8: 中等效应
  |d| ≥ 0.8: 大效应

η² (Eta squared) 效应量标准:
  η² < 0.01: 可忽略效应
  0.01 ≤ η² < 0.06: 小效应
  0.06 ≤ η² < 0.14: 中等效应
  η² ≥ 0.14: 大效应

7. 主要结论
----------------------------------------
1. GCN-DQN算法在成功率方面显著优于所有对比算法:
   - 相对于Dijkstra: 改进36.1% (p < 0.001)
   - 平均成功率: 91.37% vs Dijkstra的67.14%
   - 与所有对比算法的差异均具有统计显著性(p < 0.05)
   - 平均效应量(Cohen's d): 5.033 (大效应)

2. 在平均时延方面:
   - GCN-DQN: 33.2ms vs Dijkstra: 44.4ms
   - 时延减少: 25.3%

3. 在负载均衡方面:
   - 负载方差: GCN-DQN(0.149) vs Dijkstra(0.249)
   - 负载均衡改进: 40.0%

4. 统计结论:
   - GCN-DQN算法在所有评估指标上均显著优于传统算法
   - 改进具有大效应量，表明实际意义显著
   - 结果具有高统计功效(1-β > 0.95)

================================================================================